include ./prod.env
DBURL=postgresql://$(DB_USER):$(DB_PASS)@$(DB_HOST):$(DB_PORT_MAKE)/$(DB_NAME)?sslmode=disable
MIGRATIONPATH=db/migrations
SEEDSPATH=db/seeds

# Override DB_HOST
DB_HOST=localhost

migrate-create:
	migrate create -ext sql -dir $(MIGRATIONPATH) -seq create_$(NAME)_table

migrate-up:
	migrate -database $(DBURL) -path $(MIGRATIONPATH) up

migrate-down:
	migrate -database $(DBURL) -path $(MIGRATIONPATH) down $(s)

migrate-status:
	migrate -database $(DBURL) -path $(MIGRATIONPATH) version

migrate-force:
	migrate -database $(DBURL) -path $(MIGRATIONPATH) force $(v)

seed:
	for file in $(SEEDSPATH)/*.sql; do \
		psql $(DBURL) -f $$file; \
	done
print-dbrul:
	echo $(DBURL)